<!DOCTYPE html>
<html lang="pt">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contatos</title>
        <link rel="stylesheet" href="css/estilosinicial.css">
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Press+Start+2P&family=Source+Code+Pro&display=swap"
          rel="stylesheet">
      </head>
      <body>
        <header>
            <div class="menu">
                <ul>
                    <li><a href="./index1.html">Home</a></li>
                    <li><a href="./indexduvida.html">Dúvidas</a></li>
                    <li><a href="./indexcontato.html">Contato</a></li>
                </ul>
            </div>
      </header>
      <br>
      <h1>Contatos</h1>
      <br>
      <p>Não há nenhum contato registrado no momento.</p>

      </body>
      </html>